In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [9]:
movie_rating_df=pd.read_csv("Dataset.csv")

In [10]:
movie_rating_df

        user_id  item_id  rating  timestamp
0             0       50       5  881250949
1             0      172       5  881250949
2             0      133       1  881250949
3           196      242       3  881250949
4           186      302       3  891717742
...         ...      ...     ...        ...
99998       880      476       3  880175444
99999       716      204       5  879795543
100000      276     1090       1  874795795
100001       13      225       2  882399156
100002       12      203       3  879959583

[100003 rows x 4 columns]

In [11]:
movie_title_df=pd.read_csv("Movie_Id_Titles.csv")

In [12]:
movie_title_df

      item_id                                      title
0           1                           Toy Story (1995)
1           2                           GoldenEye (1995)
2           3                          Four Rooms (1995)
3           4                          Get Shorty (1995)
4           5                             Copycat (1995)
...       ...                                        ...
1677     1678                          Mat' i syn (1997)
1678     1679                           B. Monkey (1998)
1679     1680                       Sliding Doors (1998)
1680     1681                        You So Crazy (1994)
1681     1682  Scream of Stone (Schrei aus Stein) (1991)

[1682 rows x 2 columns]

In [13]:
movie_title_df.head()

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

In [14]:
movie_title_df.head()

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

In [15]:
movie_title_df.tail()

      item_id                                      title
1677     1678                          Mat' i syn (1997)
1678     1679                           B. Monkey (1998)
1679     1680                       Sliding Doors (1998)
1680     1681                        You So Crazy (1994)
1681     1682  Scream of Stone (Schrei aus Stein) (1991)

In [16]:
movie_title_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1682 entries, 0 to 1681
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   item_id  1682 non-null   int64
 1   title    1682 non-null   object
dtypes: int64(1), object(1)
memory usage: 26.4+ KB

In [17]:
movie_rating_df.head()

   user_id  item_id  rating  timestamp
0        0       50       5  881250949
1        0      172       5  881250949
2        0      133       1  881250949
3      196      242       3  881250949
4      186      302       3  891717742

In [18]:
movie_rating_df.tail()

        user_id  item_id  rating  timestamp
99998       880      476       3  880175444
99999       716      204       5  879795543
100000      276     1090       1  874795795
100001       13      225       2  882399156
100002       12      203       3  879959583

In [19]:
movie_rating_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100003 entries, 0 to 100002
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   user_id    100003 non-null  int64
 1   item_id    100003 non-null  int64
 2   rating     100003 non-null  int64
 3   timestamp  100003 non-null  int64
dtypes: int64(4)
memory usage: 3.1 MB

In [20]:
movie_rating_df.describe()

             user_id        item_id         rating     timestamp
count  100003.000000  100003.000000  100003.000000  1.000030e+05
mean      462.470876     425.520914       3.529864  8.835288e+08
std       266.622454     330.797791       1.125704  5.343791e+06
min         0.000000       1.000000       1.000000  8.747247e+08
25%       254.000000     175.000000       3.000000  8.794487e+08
50%       447.000000     322.000000       4.000000  8.828269e+08
75%       682.000000     631.000000       4.000000  8.882600e+08
max       943.000000    1682.000000       5.000000  8.932866e+08

In [21]:
movie_rating_df = pd.merge(movie_rating_df ,movie_title_df,on = 'item_id')

In [22]:
movie_rating_df

,user_id,item_id,rating,timestamp,title
0,0,50,5,881250949,Star Wars (1977)
1,290,50,5,880473582,Star Wars (1977)
2,79,50,4,891271545,Star Wars (1977)
3,2,50,5,888552084,Star Wars (1977)
4,8,50,5,879362124,Star Wars (1977)
...,...,...,...,...,...
99998,840,1674,4,891211682,Mamma Roma (1962)
99999,655,1640,3,888474646,"Eighth Day, The (1996)"
100000,655,1637,3,888984255,Girls Town (1996)
100001,655,1630,3,887428735,"Silence of the Palace, The (Saimt el Qusur) (1..."
100002,655,1641,3,887427810,Dadetown (1995)

In [23]:
movie_rating_df.drop('timestamp',axis=1,inplace=True)

In [24]:
movie_rating_df

,user_id,item_id,rating,title
0,0,50,5,Star Wars (1977)
1,290,50,5,Star Wars (1977)
2,79,50,4,Star Wars (1977)
3,2,50,5,Star Wars (1977)
4,8,50,5,Star Wars (1977)
...,...,...,...,...
99998,840,1674,4,Mamma Roma (1962)
99999,655,1640,3,"Eighth Day, The (1996)"
100000,655,1637,3,Girls Town (1996)
100001,655,1630,3,"Silence of the Palace, The (Saimt el Qusur) (1..."
100002,655,1641,3,Dadetown (1995)

In [25]:
dataset = movie_rating_df.groupby('title')['rating'].describe()

In [26]:
dataset

,count,mean,std,min,25%,50%,75%,max
title,,,,,,,,
'Til There Was You (1997),9.0,2.333333,1.000000,1.0,2.00,2.0,3.0,4.0
1-900 (1994),5.0,2.600000,1.516575,1.0,1.00,3.0,4.0,4.0
101 Dalmatians (1996),109.0,2.908257,1.076184,1.0,2.00,3.0,4.0,5.0
12 Angry Men (1957),125.0,4.344000,0.719588,2.0,4.00,4.0,5.0,5.0
187 (1997),41.0,3.024390,1.172344,1.0,2.00,3.0,4.0,5.0
...,...,...,...,...,...,...,...,...
Young Guns II (1990),44.0,2.772727,1.008421,1.0,2.00,3.0,3.0,5.0
"Young Poisoner's Handbook, The (1995)",41.0,3.341463,1.237129,1.0,3.00,4.0,4.0,5.0
Zeus and Roxanne (1997),6.0,2.166667,0.983192,1.0,1.25,2.5,3.0,3.0
unknown,9.0,3.444444,1.130388,1.0,3.00,4.0,4.0,5.0
Á köldum klaka (Cold Fever) (1994),1.0,3.000000,NaN,3.0,3.00,3.0,3.0,3.0

In [27]:
dataset = dataset.reset_index()

In [28]:
dataset

,title,count,mean,std,min,25%,50%,75%,max
0,'Til There Was You (1997),9.0,2.333333,1.000000,1.0,2.00,2.0,3.0,4.0
1,1-900 (1994),5.0,2.600000,1.516575,1.0,1.00,3.0,4.0,4.0
2,101 Dalmatians (1996),109.0,2.908257,1.076184,1.0,2.00,3.0,4.0,5.0
3,12 Angry Men (1957),125.0,4.344000,0.719588,2.0,4.00,4.0,5.0,5.0
4,187 (1997),41.0,3.024390,1.172344,1.0,2.00,3.0,4.0,5.0
...,...,...,...,...,...,...,...,...,...
1659,Young Guns II (1990),44.0,2.772727,1.008421,1.0,2.00,3.0,3.0,5.0
1660,"Young Poisoner's Handbook, The (1995)",41.0,3.341463,1.237129,1.0,3.00,4.0,4.0,5.0
1661,Zeus and Roxanne (1997),6.0,2.166667,0.983192,1.0,1.25,2.5,3.0,3.0
1662,unknown,9.0,3.444444,1.130388,1.0,3.00,4.0,4.0,5.0
1663,Á köldum klaka (Cold Fever) (1994),1.0,3.000000,NaN,3.0,3.00,3.0,3.0,3.0

In [29]:
dataset = dataset[['title','count','mean']]

In [30]:
dataset

                                      title  count      mean
0                 'Til There Was You (1997)    9.0  2.333333
1                              1-900 (1994)    5.0  2.600000
2                     101 Dalmatians (1996)  109.0  2.908257
3                       12 Angry Men (1957)  125.0  4.344000
4                                187 (1997)   41.0  3.024390
...                                     ...    ...       ...
1659                   Young Guns II (1990)   44.0  2.772727
1660  Young Poisoner's Handbook, The (1995)   41.0  3.341463
1661                Zeus and Roxanne (1997)    6.0  2.166667
1662                                unknown    9.0  3.444444
1663     Á köldum klaka (Cold Fever) (1994)    1.0  3.000000

[1664 rows x 3 columns]

In [31]:
dataset[dataset['mean']==5]

                                                  title  count  mean
30                                 Aiqing wansui (1994)    1.0   5.0
462   Entertaining Angels: The Dorothy Day Story (1996)    1.0   5.0
633                       Great Day in Harlem, A (1994)    1.0   5.0
944          Marlene Dietrich: Shadow and Light (1996)     1.0   5.0
1172                                 Prefontaine (1997)    3.0   5.0
1273               Saint of Fort Washington, The (1993)    2.0   5.0
1277                          Santa with Muscles (1996)    2.0   5.0
1359                      Someone Else's America (1995)    1.0   5.0
1387                                    Star Kid (1997)    3.0   5.0
1472                     They Made Me a Criminal (1939)    1.0   5.0

In [32]:
dataset.sort_values('count',ascending=False)

                                   title  count      mean
1398                    Star Wars (1977)  584.0  4.359589
333                       Contact (1997)  509.0  3.803536
498                         Fargo (1996)  508.0  4.155512
1234           Return of the Jedi (1983)  507.0  4.007890
860                     Liar Liar (1997)  485.0  3.156701
...                                  ...    ...       ...
633        Great Day in Harlem, A (1994)    1.0  5.000000
1111    Other Voices, Other Rooms (1997)    1.0  3.000000
620                  Good Morning (1971)    1.0  1.000000
606                    Girls Town (1996)    1.0  3.000000
1663  Á köldum klaka (Cold Fever) (1994)    1.0  3.000000

[1664 rows x 3 columns]

In [33]:
movie_rating_df

,user_id,item_id,rating,title
0,0,50,5,Star Wars (1977)
1,290,50,5,Star Wars (1977)
2,79,50,4,Star Wars (1977)
3,2,50,5,Star Wars (1977)
4,8,50,5,Star Wars (1977)
...,...,...,...,...
99998,840,1674,4,Mamma Roma (1962)
99999,655,1640,3,"Eighth Day, The (1996)"
100000,655,1637,3,Girls Town (1996)
100001,655,1630,3,"Silence of the Palace, The (Saimt el Qusur) (1..."
100002,655,1641,3,Dadetown (1995)

In [34]:
matrix = movie_rating_df.pivot_table(index='user_id',columns='title',values='rating')

In [35]:
matrix

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
940,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
941,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
942,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
943,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4.0,3.0,NaN,NaN,NaN,NaN

In [36]:
x = matrix['Titanic (1997)']

In [37]:
x

user_id
0      NaN
1      NaN
2      5.0
3      NaN
4      NaN
      ...
939    NaN
940    5.0
941    NaN
942    3.0
943    NaN
Name: Titanic (1997), Length: 944, dtype: float64

In [38]:
x_correlations = pd.DataFrame(matrix.corrwith(x),columns=['Correlation value'])

F:\anaconda\envs\datpra\lib\site-packages\numpy\lib\function_base.py:2846: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
F:\anaconda\envs\datpra\lib\site-packages\numpy\lib\function_base.py:2705: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)

In [39]:
x_correlations

                                       Correlation value
title
'Til There Was You (1997)                      -0.062017
1-900 (1994)                                         NaN
101 Dalmatians (1996)                           0.120113
12 Angry Men (1957)                             0.077700
187 (1997)                                      0.315654
...                                                  ...
Young Guns II (1990)                            0.317274
Young Poisoner's Handbook, The (1995)           0.356783
Zeus and Roxanne (1997)                              NaN
unknown                                              NaN
Á köldum klaka (Cold Fever) (1994)                   NaN

[1664 rows x 1 columns]

In [40]:
x_correlations.dropna(inplace=True)

In [41]:
x_correlations

                                       Correlation value
title
'Til There Was You (1997)                      -0.062017
101 Dalmatians (1996)                           0.120113
12 Angry Men (1957)                             0.077700
187 (1997)                                      0.315654
2 Days in the Valley (1996)                     0.017295
...                                                  ...
Year of the Horse (1997)                        1.000000
Young Frankenstein (1974)                       0.107666
Young Guns (1988)                               0.199931
Young Guns II (1990)                            0.317274
Young Poisoner's Handbook, The (1995)           0.356783

[1356 rows x 1 columns]

In [42]:
x_correlations = pd.merge(x_correlations, dataset, on = 'title')

In [43]:
x_correlations

,title,Correlation value,count,mean
0,'Til There Was You (1997),-0.062017,9.0,2.333333
1,101 Dalmatians (1996),0.120113,109.0,2.908257
2,12 Angry Men (1957),0.077700,125.0,4.344000
3,187 (1997),0.315654,41.0,3.024390
4,2 Days in the Valley (1996),0.017295,93.0,3.225806
...,...,...,...,...
1351,Year of the Horse (1997),1.000000,7.0,3.285714
1352,Young Frankenstein (1974),0.107666,200.0,3.945000
1353,Young Guns (1988),0.199931,101.0,3.207921
1354,Young Guns II (1990),0.317274,44.0,2.772727
1355,"Young Poisoner's Handbook, The (1995)",0.356783,41.0,3.341463

In [44]:
x_correlations = x_correlations.sort_values('Correlation value',ascending=False)

In [45]:
x_correlations

,title,Correlation value,count,mean
853,Nadja (1994),1.0,8.0,2.250000
930,"Pest, The (1997)",1.0,8.0,1.875000
1046,"Savage Nights (Nuits fauves, Les) (1992)",1.0,3.0,3.000000
448,For Ever Mozart (1996),1.0,3.0,2.000000
644,"Jerky Boys, The (1994)",1.0,3.0,2.666667
...,...,...,...,...
920,Pather Panchali (1955),-1.0,8.0,4.625000
58,Angel Baby (1995),-1.0,4.0,3.750000
155,Blood Beach (1981),-1.0,6.0,2.166667
1265,Two Bits (1995),-1.0,5.0,2.200000
401,Faces (1968),-1.0,4.0,3.000000

In [46]:
x_correlations[x_correlations['count']>=80].head()

                             title  Correlation value  count      mean
1225                Titanic (1997)           1.000000  350.0  4.245714
1018        River Wild, The (1994)           0.497600  146.0  3.143836
13               Abyss, The (1989)           0.472103  151.0  3.589404
184   Bram Stoker's Dracula (1992)           0.443560  120.0  3.158333
1253              True Lies (1994)           0.435104  208.0  3.562500